/* Contacto */
.contac {
  text-align: center;
  font-family: cursive;
  font-size: 2vw;
  margin: 20px 0px 35px 0px;
}

.contac-1 {
  display: flex;
  justify-content: center;
}

.contac-2:hover {
  transform: scale(1.1);
  /* Aumenta el tama単o del iframe al hacer hover */
}

.contac-2 {
  border: double gray;
  border-radius: 5%;
  box-shadow: 10px 10px 5px 0px rgba(165, 161, 161, 0.75);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(165, 161, 161, 0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(165, 161, 161, 0.75);
  transition: transform 0.3s;
}

.contac-3 {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.contac-4:hover {
  background-color: #606061;
}

.contac-4 {
  text-decoration: none;
  color: #000;
  font-size: 1.8vw;
  font-family: cursive;
  text-align: center;
  padding: 10px;
  background-color: #FFD43B;
  border: solid #4c4c4c;
  border-radius: 50%;
  box-shadow: 10px 10px 17px 0px rgba(188, 180, 180, 0.75);
  -webkit-box-shadow: 10px 10px 17px 0px rgba(188, 180, 180, 0.75);
  -moz-box-shadow: 10px 10px 17px 0px rgba(188, 180, 180, 0.75);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-direction: reverse;
  animation-timing-function: ease;
}

@keyframes example {
  0% {
    background-color: #FDA403;
    left: 0px;
    top: 0px;
  }

  25% {
    background-color: #E8751A;
    left: 200px;
    top: 0px;
  }

  50% {
    background-color: #898121;
    left: 200px;
    top: 200px;
  }

  75% {
    background-color: #E5C287;
    left: 0px;
    top: 200px;
  }

  100% {
    background-color: #FFD43B;
    left: 0px;
    top: 0px;
  }
}



.modalDialog {

  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modalDialog:target {
  opacity: 1;
  pointer-events: auto;
}

.modalDialog>div {
  width: 80%;
  position: relative;
  margin: 2% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
}

.close {
  padding: 8px;
  background: #606061;
  color: white;
  line-height: 15px;
  position: absolute;
  right: 10px;
  text-align: center;
  top: 10px;
  width: 1.96vw;
  height: 1.96vw;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}

.close:hover {
  background: #F9F07A;
  color: #000;
}

.firstname-2 {
  width: 60%;
  /* Cambia el valor de acuerdo al tama単o deseado */
  margin: 2px;
  /* A単ade margen alrededor del contenedor si es necesario */
  padding: 5px;
  /* A単ade relleno al contenedor si es necesario */
  border-radius: 5%;
  border: solid grey;
  box-shadow: 6px 9px 0px -2px rgba(118, 111, 111, 0.42);
  -webkit-box-shadow: 6px 9px 0px -2px rgba(118, 111, 111, 0.42);
  -moz-box-shadow: 6px 9px 0px -2px rgba(118, 111, 111, 0.42);
}

.contac-6 {
  flex: 1;
  text-align: center;
  font-family: cursive;
}

.contac-7 {
  display: flex;
  flex-direction: row;
}

.contac-8 {
  font-family: cursive;
  margin-bottom: 5px;
}

.contac-9 {
  display: flex;
  justify-content: center;
  font-family: cursive;
  font-size: 1.3vw;
  margin-top: 25px;
}

.contac-10 {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.contac-11 {
  font-size: 1.96vw;
  font-family: cursive;
  text-align: center;
  font-weight: bold;
}

.contac-13 {
  display: flex;
  justify-content: space-around;
  margin: 15px 25px;
}

.contac-14 {
  width: 10%;
  height: auto;
  font-size: 1.2vw;
  font-family: cursive;
  margin-right: 20px;
  background-color: #FFD43B;
  border-radius: 50%;
  cursor: pointer;
}

.contac-14:hover {
  transform: scale(1.1);
  cursor: pointer;
  background-color: grey;
}

.contac-15 {
  display: flex;
  justify-content: center;
}

.contac-15 button {
  width: 13%;
  height: auto;
  font-size: 1vw;
  font-family: cursive;
  border-radius: 50%;
  background-color: #F9F07A;
  cursor: pointer;
  padding: 1px;
}

.contac-15 input {
  width: auto;
  font-size: 1.2vw;
  font-family: cursive;
}

.contac-16 {
  text-decoration: none;
  color: #000;
  border: solid #4c4c4c;
  text-align: center;
  width: 10%;
  height: auto;
  font-size: 1.2vw;
  font-family: cursive;
  margin-right: 20px;
  background-image: linear-gradient(to bottom, #FEF9A7, #F8DE22);
  border-radius: 50%;
  cursor: pointer;
}

.redes {
  display: flex;
  justify-content: space-around;
  margin: 50px 50px;
}

.iconred {
  color: #000000;
}

.grid-container-form {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
}

.grid-item-form10 {
  margin-top: 20px;
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-item-form11 {
  margin-top: 20px;
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-item-form12 {
  margin-top: 20px;
  grid-column-start: 1;
  grid-column-end: 4;
}

/* PC */
@media (769px <=width) {

  /*(min-width: 769px) and (max-width: .....)*/
  .grid-contenedor {
    grid-template-areas: 'banner-inicio banner-inicio banner-inicio'
      'nav nav nav'
      'header header header'
      'main main main'
      'botones-fin botones-fin botones-fin'
      'marquee marquee marquee'
      'footer footer footer';
  }

  .nav input {
    height: auto;
  }

  .grid-item-form11 {
    width: auto;
  }
}


/* TABLET */
@media (461px <=width <=768px) {

  /*(min-width: 461px) and (max-width: 768px)*/
  .grid-contenedor {
    grid-template-areas: 'banner-inicio banner-inicio'
      'nav nav'
      'header header'
      'main main'
      'botones-fin botones-fin'
      'marquee marquee'
      'footer footer';
  }

  .nav input {
    height: auto;
  }

  .modalDialog {
    height: auto;
    overflow-y: auto;
  }

  .contac-7 {
    display: grid;
  }

  .grid-container-form {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }

  .grid-item-form10 {
    margin-top: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .grid-item-form11 {
    margin-top: 20px;
    width: auto;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .grid-item-form12 {
    margin-top: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  textarea {
    width: 80em;
  }
}

/* CELULARES */
@media (100px <=width <=460px) {

  /*(min-width: 100px) and (max-width: 460px)*/
  .grid-contenedor {
    grid-template-areas: 'banner-inicio'
      'nav'
      'header'
      'main'
      'botones-fin'
      'marquee'
      'footer';
  }

  .modalDialog {
    height: auto;
    overflow-y: auto;
  }

  .maps {
    width: auto;
  }

  .contac-7 {
    display: grid;
  }

  .redes {
    flex-direction: column;
    align-items: center;
    height: 300px;
  }

  .grid-container-form {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  }

  .grid-item-form10 {
    margin-top: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .grid-item-form11 {
    margin-top: 20px;
    width: auto;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .grid-item-form12 {
    margin-top: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  textarea {
    width: 15em;
  }
}